Thanks for your purchase.


Video tutorial : 

https://youtu.be/gKzaO_TAWg4




For the ads (banners, interstitials, videos), please open the file "_Ads_Integration_Documentation.pdf" (in the folder Twist).




Full documentation available here : 


https://dl.dropboxusercontent.com/u/8289407/Twist/Documentation/html/index.html





If you have any question, fell free to contact me : contact@app-advisory.com 

Thanks!